# springBack

./: build.gradle
src/main/java/api/victorxie/blog/: AppConfigProperties.java  BlogApplication.java
src/main/java/api/victorxie/blog/Author/: Author.java  AuthorConfig.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/api/victorxie/blog/Blog/: BlogRepository.java  Post.java  PostController.java  PostService.java
src/main/java/api/victorxie/blog/Err/: Error.java
src/main/java/api/victorxie/blog/OAuth/: OAuthConfig.java  OAuthController.java
src/main/java/api/victorxie/blog/OAuth/OAuthConfig/: OAuthConfig.java
src/main/resources/: application.properties
src/test/java/api/victorxie/blog/: BlogApplicationTests.java
