# Hosts application locally on port 3000 instead of a busier port
server.port=3000
spring.config.import=optional:secrets.properties
## spring JPA to connect to a database
spring.datasource.url=${vblog.rdsURL}
spring.datasource.username=${vblog.iam-user}
spring.datasource.password=${vblog.iam-pass}
## creates a schema and sets it as the schema to deploy Spring boots table to.
spring.jpa.properties.hibernate.default_schema=${vblog.schema-name}
## create_namespaces allows springJPA to create schema if not exists.
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always